[loggers]
keys=root, alkemyTime

[handlers]
keys=consoleHandler, timeHandler

[formatters]
keys=simpleFormatter

#Loggers
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_alkemyTime]
level=DEBUG
handlers=timeHandler, consoleHandler
qualname=alkemyTime
propagate=0

#Handlers
[handler_timeHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log', 'd', 7)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#Formaters
[formatter_simpleFormatter]
format=%(asctime)s--%(levelname)s--%(name)s--%(message)s
datefmt='%A-%B-%Y'
style=%
validate=True
class=logging.Formatter